<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ahk-js-injector-extension</title>
</head>

<body>
  <p>
    This extension injects the contents of the clipboard as JavaScript into the
    active tab when the keyboard shortcut <kbd>LAlt</kbd>+<kbd>RAlt</kbd>+
    <kbd>LShift</kbd>+<kbd>RShift</kbd>+<kbd>F17</kbd> is pressed.
  </p>
  <p>
    This is designed to be used by AHK scripts to interact with webpages by
    replacing the contents of the clipboard with JavaScript, sending the
    complex shortcut, then replacing the contents of the clipboard.
  </p>
  <p>
    An example implementation in AHK:
    <span class="code">

    </span>
  </p>
  <!-- TODO: Add code example + css. -->
  <hr>
  <!-- TODO: Add links -->
  <a href="">GitHub</a>
  <a href="https://www.linkedin.com/in/archie-adams/">LinkedIn</a>
  <a href="">Website</a>
  <a href="">Extension Page</a>
</body>

</html>